<!DOCTYPE html>
<html>

<head>
  <title>Research | Bela Abolfathi</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="navigation">
    <h1 class="title">Research</h1>
    <ul class="navigation">
        <li class="navigation"><a href="./index.html">Home</a></li>
        <li class="navigation"><a href="./research.html">Research</a></li>
        <li class="navigation"><a href="./public.html">Public Engagement</a></li>
        <li class="navigation"><a href="./about.html">About Me</a></li>
    </ul>
  </div>

  <div class="survey">
    <h1 class="section">Dark Energy Spectroscopic Instrument</h1>
    <div class="description">
      <p><a href="https://www.desi.lbl.gov" target="_blank">DESI</a> is an optical survey 
        that seeks to study the effects of dark energy on the evolution of the universe. 
        Using ten fiber-fed spectrographs, each processing 500 robotically-controlled fibers, 
        DESI will be able to simultaneously image up to 5,000 galaxies and quasars. Over its 
        5-year lifetime, the DESI survey will obtain spectra of tens of millions of galaxies 
        and quasars, and will generate the largest 3D map of the universe to date.</p>

      <p>As a member of DESI, I work on developing software pipeline 
      infrastructure for both simulation and validation purposes. Some of the 
      projects I've worked on include simulating the eBOSS spectrograph and testing 
      sky brightness models, as well as generating mocks to sample from for targeting 
      using Gaussian Mixture Models and Extreme Deconvolution.</p>
    </div>

    <h1 class="section">Rubin Observatory Legacy Survey of Space and Time</h1>
    <div class="description">
      <p><a href="https://www.lsst.org" target="_blank">LSST</a> is an optical survey that will 
        image over 35 billion objects to measure the expansion rate of the universe. Each field 
        in its footprint will be imaged up to 800 times over a ten-year period through six different 
        filters. The telescope is currently under construction at Cerro Pachón Ridge in Chile and will 
        begin science operations in 2021.</p>

       <p>I am a member of LSST's <a href="https://lsstdesc.org" target="_blank">Dark Energy Science 
        Collaboration</a>, where I work on photometric redshift estimation using machine learning, 
        with the goal of improving current, state-of-the-at methods to include the effects of blending. 
        I've also worked on developing electro-optical testing software to characterize the performance 
        of the LSST sensors during camera integration and testing.</p>
    </div>

    <h1 class="section">Publications</h1>
    <ul>
        <li class="publist"><a target="_blank">The LSST DESC DC2 Simulated Sky Survey 
            (pre-print)</a> Abolfathi, Alonso, Armstrong et al 2020 </li>
        <li class="publist"><a href="https://iopscience.iop.org/article/10.3847/1538-3881/ab089d" 
            target="_blank">Overview of the DESI Legacy Imaging Surveys</a> Dey, Schlegel, Lang et 
            al 2019</li>
        <li class="publist"><a href="https://www.researchgate.net/publication/325142101_The_Fourteenth_Data_Release_of_the_Sloan_Digital_Sky_Survey_First_Spectroscopic_Data_from_the_Extended_Baryon_Oscillation_Spectroscopic_Survey_and_from_the_Second_Phase_of_the_Apache_Point_Observatory" 
            target="_blank">The Fourteenth Data Release of the Sloan Digital Sky Survey</a> Abolfathi, 
        Aguado, Aguilar et al 2018</li>
        <li class="publist"><a href="https://www.researchgate.net/publication/319255484_Sloan_Digital_Sky_Survey_IV_Mapping_the_Milky_Way_Nearby_Galaxies_and_the_Distant_Universe" 
            target="_blank">Sloan Digital Sky Survey IV: Mapping the Milky Way, Nearby Galaxies, and 
            the Distant Universe</a> Blanton, Bershady, Abolfathi et al 2017</li>
        <li class="publist"><a href="https://www.researchgate.net/publication/311106591_Discovery_and_Follow-up_Observations_of_the_Young_Type_Ia_Supernova_2016coj" 
            target="_blank">Discovery and Follow-up Observations of the Young Type Ia Supernova 
            2016coj</a> Zheng, Filippenko, Mauerhan et al 2016</li>
    </ul>

    
  </div>
</body>
</html>